{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:greenhousetfc.database.windows.net,1433;Initial Catalog=GreenHouse;Persist Security Info=False;User ID=ghapp;Password='sf68Kjç#2hha&gA';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
